% 加载数据，数据存储在变量 data 中，其中每一行代表一个数据点，每一列代表一个特征。在这个例子中，数据包含三列，分别是 GDP 值、人口数量和人均 GDP。
clc;clear;
%data = readmatrix('E:\日常\gdp.xlsx');
data=[124369	129119	30178.2
116364	122876	29401.7
83095	87435	20411
73516	77715	18925
58887	61345.1	14969
53850	56749.8	13374.7
50012	53734.9	11899.7
48810	53109.9	12061.9
46063	48670.4	11659.8
42959	45045	10936.2
40391	42370.4	10041.4
29800	32772.7	7651.9
29619	32074.7	7320.7
27584	28975.1	6661.4
27146	28954.2	6852.16
24740	26300.9	6250.83
22590	25642.6	5824.33
20514	23159	5344
19586	20164.6	4939.77
16000	17741.3	4149.52
14879	15901	3104.4
13235	13070.2	2833.88
10243	11201.6	2670.7
6475	6818.22	1775.96
4522	5069.57	1206.76
3346	3610.1	888.93
2000	2134.62	575.87
];
% 簇数取值范围(仅取前10个)
K = 10;
 
% SSE向量初始化，SSE 向量用于存储每个簇数对应的误差平方和。
SSE = zeros(K,1);
%循环计算不同簇数下的误差平方和：通过循环从 1 到 K，对数据进行 k-means 聚类分析，并计算每次聚类的误差平方和。kmeans 函数的第四个参数 'Replicates' 指定了执行聚类的次数，这里设置为 5 次以减少随机性对结果的影响。
for k = 1:K
    % 对数据进行k-means聚类，并计算误差平方和
    [~,~,sumd] = kmeans(data,k,'Replicates',5);
    SSE(k) = sum(sumd);
end
 
% 绘制误差平方和与簇数的变化曲线：使用 plot 函数将簇数 K 与对应的误差平方和 SSE 绘制成曲线图，以便观察随着簇数增加，聚类效果的变化。
plot(1:K,SSE,'o-');
xlabel('聚类数（k）');
ylabel('误差平方和（SSE）');
 
% 设置标题，轴标签等，通过 xlabel、ylabel 和 grid on 函数设置图表的标题、横轴标签、纵轴标签以及显示网格线。
grid on;